<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Marvel</title>
</head>
<style>
    h1{
        text-align: center;
        color: white;
        size: 50px;
        font-size: 50px;
    }

    #cad{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    body{
        background-color: red;
    }

    #bot1{
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        color: #000000;
        background-color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

</style>
<body>
    <h1>Marvel - Cadastro</h1>

    <div id="cad">
        <form id="Entrar">
            <label for="login">Nome</label>
            <input type="text" id="login" placeholder="Email"/>
            <br><br>
            <label for="senha">Senha</label>
            <input type="password" id="senha" placeholder="Senha"/>
            <br><br>
            <button type="button" id="bot1">Criar conta</button>
          </form>
    </div>
</body>
</html>
